name: Entsoe
on: 
  workflow_dispatch:
  schedule:
    # Runs at 00:01 Oslo time (11:01 PM UTC of the previous day)
    - cron: '1 23 * * *'
    # Runs at 08:00 Oslo time (07:00 AM UTC)
    - cron: '0 7 * * *'
    # Runs at 15:00 Oslo time (14:00 PM UTC)
    - cron: '0 14 * * *'
jobs:
  build-and-deploy:
    runs-on: Ubuntu-20.04
    steps:
      - name: Get working copy
        uses: actions/checkout@main
        with:
          fetch-depth: 1
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Requirements
        run: pip install -r requirements.txt
      - name: Update Entsoe data
        if: always()
        env: 
          ENTSOE_TOKEN: ${{ secrets.ENTSOE_TOKEN }}
        run: python Entsoe.py
      - name: Commit and push if it changed
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          git diff --staged --quiet && echo "No changes to commit" && exit 0
          git commit -m "Latest Entsoe data update: $(date -u +%Y-%m-%d-%H-%M-%S)"
          git push origin main
